{
  "version": 2,
  "cleanUrls": true,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/fleet",
      "dest": "/fleet.html"
    },
    {
      "src": "/fleet/(.*)",
      "dest": "/fleet.html"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/styles.css",
      "dest": "/styles.css"
    },
    {
      "src": "/app.js",
      "dest": "/app.js"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}